<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>product</title>
      {% load static%}
    <link rel="stylesheet" href="{% static 'main_header.css'%}">
  <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
          margin-left:40%;
          margin-bottom: 20px;
        }
        @media screen and (max-width: 600px) {
          .column {
            width: 80%;
            display: block;
            margin-left:5%;
            margin-bottom: 20px;
          }
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        h1 {
          color: #c00;
          font-family: sans-serif;
          font-size: 2em;
          margin-bottom: 0;
        }
        h2 {
            color:black;
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    {%  include 'header.html' %}
        <div class='column'>
            <div class='card'>
                <h3> Name  : {{product.1}}</h3>
                <p>  Type  : {{product.3}} </p>
                <p>  Price : {{product.2}} </p>
                <p> Import price : {{product.6}} </p>
                <p> Unity : {{product.7}} </p>
                <p> Pakageg Pecies : {{product.8}} </p>
                <p> quantity In Market : {{product.4}} </p>
                <p> Quantity In Store : {{product.5}} </p>
                <h3>id: {{product.9}} </h3>
                <h3>supplier Name : {{supplier.1}}</h3>
                <p>supplier Email : {{supplier.2}}</p>
                {%for phone in phone_value%}
                    <p>phone : {{phone.1}}</p>
                {% endfor %}
                <h3> ID : {{product.0}}</h3>
                <form action="operation_product" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{product.0}}">
                    <input type="submit" name="submit" value="delete">
                    <input type="submit" name="submit" value="update">
                </form>
            </div>
        </div>
</body>
</html>