<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>out come</title>
    {% load static%}
    <link rel="stylesheet" href="{% static 'main_header.css'%}">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
          margin-bottom: 20px;
        }
        @media screen and (max-width: 600px) {
          .column {
            width: 80%;
            margin-left:10%
            display: block;
            margin-bottom: 20px;
          }
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        h1 {
          color: #c00;
          font-family: sans-serif;
          font-size: 2em;
          margin-bottom: 0;
        }
        h2 {
            color:black;
            text-align: center;
        }
    </style>
</head>

<body>
    {% include 'header.html'%}
    {%if Error%}
        <h2>you don't sale or buy any product yet</h2>
    {%else%}
        <h2>All outcome </h2>
            {% for value in out_come %}
                <div class='column'>
                    <div class='card'>
                        <h3> purchases  : {{value.0}}</h3>
                        <h3>  sales  : {{value.1}} </h3>
                        <h3>  total_profits : {{value.2}} </h3>
                        <h3> Month_Name : {{value.3}} </h3>
                    </div>
                </div>
            {%endfor%}
        {%endif%}
</body>

</html>